server {
  listen 80;
  server_name ktn.amund.io;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forward-For $remote_addr;
    proxy_pass http://127.0.0.1:8000;
  }

  location /static/ {
    root /home/amund/ktn;
  }
}
